<html>
<head>
	<title>Wa.me Generator</title>
	<style>
	body
	{
		background-color: #6598eb;
		font-family: Pangolin;
		color: white;
	}
	section
	{
		border: 2px solid white;
		border-radius: 10px;
		padding: 10px;
		overflow-x: auto;
	}
	textarea,input
	{
		margin: 10px;
		background-color: #6598eb;
		border: 1px solid white;
		transition: border-radius 0.5s;
		transition: background-color 0.5s;
		outline: none;
		color: white;
	}
	textarea
	{
		height: 150px;
		resize: none;
	}
	textarea:focus,input[type="number"]:focus
	{
		border-radius: 0px;
		background-color: #c4cfff;
		color: black;
	}
	button
	{
		border: 1px solid white;
		width: auto;
		height: 30px;
		font-size: 20px;
		border-radius: 10px;
		background-color: #6598eb;
		color: white;
		margin-bottom: 10px;
		transition: border-radius 0.5s;
		transition: background-color 0.5s;
	}
	button:hover
	{
		border-radius: 0px;
		background-color: #c4cfff;
	}
	</style>
</head>
<body align="center">
	<section>
		Insert Receiver's Number
		<br>
		<input type="number" id="phonenumber" autocomplete="off">
		<br>
		Insert Text
		<br>
		<textarea id="text"></textarea>
		<br>
		<button onclick="generate()">Create Link</button>
		<br>
		<div id="result"></div>
		<br>
		<a href="" target="_blank" style="display:none">
			<button>
			Visit Link
			</button>
		</a>
	</section>


	<script>
		function generate()
		{
			const number=document.querySelector("#phonenumber").value
			const text=encodeURIComponent(document.querySelector("#text").value)

			if(number.trim() != '' || number)
			{
			let link="https://wa.me/"+number;
			if(text.trim() != '' || text)link+="/?text="+text;

			document.querySelector("a").style.display='block';
			document.querySelector("#result").innerHTML=link;
			document.querySelector("a").href=link;
			}
			else {
				alert('Fill the blank!')
			}
		}
	</script>
</body>
</html>
